<html>
	<head>
		<link rel="stylesheet" type="text/css" href="table.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<script src="table.js"></script>

		<p>Name:<input type="text" id="name"></p>
		<p>Favorite Food:<input type="text" id="food"></p>
		<p>Favorite Color:<input type="text" id="color"></p>

		<button>Button</button>

		<table id="myTable">
			<tr>
		    	<th>Name</th>
		    	<th>Favorite Food</th>
		    	<th>Favorite Color</th>
		  	</tr>
		</table>
	</body>
</html>